<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/photoeditor_editor_item_height"
        android:layout_marginLeft="@dimen/photoeditor_editor_item_margin" 
        android:layout_marginRight="@dimen/photoeditor_editor_item_margin">

        <TextView
            android:id="@+id/editor_item_text"
            android:layout_width="@dimen/photoeditor_editor_item_text_width"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_centerVertical="true"
            />

        <RelativeLayout
            android:id="@+id/editor_item_container"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_toRightOf="@+id/editor_item_text" >
        </RelativeLayout>
        
    </RelativeLayout>

</LinearLayout>
