<HorizontalScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:scrollbars="none" >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center" >

        <RelativeLayout
            android:id="@+id/tab_card_filter"
            android:layout_width="@dimen/photoeditor_tab_card_width"
            android:layout_height="match_parent"
            android:clickable="true"
            android:layout_gravity="center" 
            >

            <ImageView
                android:id="@+id/fx_icon_iv"
                android:layout_width="@dimen/photoeditor_tab_card_icon_width"
                android:layout_height="@dimen/photoeditor_tab_card_icon_height"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="@dimen/photoeditor_tab_card_icon_margintop"
                android:background="@drawable/icon_filter"
                android:clickable="false" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/fx_icon_iv"
                style="@style/filter_show_main_tab_text"
                android:text="@string/photoeditor_filter" />
        </RelativeLayout>

        <RelativeLayout
             android:id="@+id/tab_card_border"
            android:layout_width="@dimen/photoeditor_tab_card_width"
            android:layout_height="match_parent" 
            android:clickable="true">

            <ImageView
                android:id="@+id/border_icon_iv"
                android:layout_width="@dimen/photoeditor_tab_card_icon_width"
                android:layout_height="@dimen/photoeditor_tab_card_icon_height"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="@dimen/photoeditor_tab_card_icon_margintop"
                android:background="@drawable/icon_frame" 
                />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/border_icon_iv"
                android:text="@string/photoeditor_border"
                style="@style/filter_show_main_tab_text"/>
        </RelativeLayout>

        <RelativeLayout
             android:id="@+id/tab_card_crop"
            android:layout_width="@dimen/photoeditor_tab_card_width"
            android:layout_height="match_parent" >

            <ImageView
                android:id="@+id/crop_icon_iv"
                android:layout_width="@dimen/photoeditor_tab_card_icon_width"
                android:layout_height="@dimen/photoeditor_tab_card_icon_height"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="@dimen/photoeditor_tab_card_icon_margintop"
                android:background="@drawable/icon_crop" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/crop_icon_iv"
                 android:text="@string/photoeditor_crop"
                style="@style/filter_show_main_tab_text"/>
        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/tab_card_rotation"
            android:layout_width="@dimen/photoeditor_tab_card_width"
            android:layout_height="match_parent" >

            <ImageView
                android:id="@+id/rotation_icon_iv"
                android:layout_width="@dimen/photoeditor_tab_card_icon_width"
                android:layout_height="@dimen/photoeditor_tab_card_icon_height"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="@dimen/photoeditor_tab_card_icon_margintop"
                android:background="@drawable/icon_rotation" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/rotation_icon_iv"
                android:text="@string/photoeditor_rotation"
                style="@style/filter_show_main_tab_text" />
        </RelativeLayout>

        <RelativeLayout
             android:id="@+id/tab_card_adjust"
            android:layout_width="@dimen/photoeditor_tab_card_width"
            android:layout_height="match_parent" 
            android:clickable="true">

            <ImageView
                android:id="@+id/adjust_icon_iv"
                android:layout_width="@dimen/photoeditor_tab_card_icon_width"
                android:layout_height="@dimen/photoeditor_tab_card_icon_height"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="@dimen/photoeditor_tab_card_icon_margintop"
                android:background="@drawable/icon_adjust" 
                />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/adjust_icon_iv"
                 android:text="@string/photoeditor_adjust"
                style="@style/filter_show_main_tab_text" />
        </RelativeLayout>

        <RelativeLayout
             android:id="@+id/tab_card_curve"
            android:layout_width="@dimen/photoeditor_tab_card_width"
            android:layout_height="match_parent" >

            <ImageView
                android:id="@+id/curve_icon_iv"
                android:layout_width="@dimen/photoeditor_tab_card_icon_width"
                android:layout_height="@dimen/photoeditor_tab_card_icon_height"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="@dimen/photoeditor_tab_card_icon_margintop"
                android:background="@drawable/filtershow_button_colors_curve" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/curve_icon_iv"
                android:text="@string/photoeditor_adjust_color_curve"
                style="@style/filter_show_main_tab_text" >
            </TextView>
        </RelativeLayout>
        
        <RelativeLayout
             android:id="@+id/tab_card_draw"
            android:layout_width="@dimen/photoeditor_tab_card_width"
            android:layout_height="match_parent" 
            android:visibility="gone">

            <ImageView
                android:id="@+id/draw_icon_iv"
                android:layout_width="@dimen/photoeditor_tab_card_icon_width"
                android:layout_height="@dimen/photoeditor_tab_card_icon_height"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="@dimen/photoeditor_tab_card_icon_margintop"
                android:background="@drawable/filtershow_button_colors_curve" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/draw_icon_iv"
                android:text="@string/photoeditor_draw"
                style="@style/filter_show_main_tab_text" >
            </TextView>
        </RelativeLayout>
        
        <RelativeLayout
            android:id="@+id/tab_card_gradient"
            android:layout_width="@dimen/photoeditor_tab_card_width"
            android:layout_height="match_parent"
            android:visibility="gone" >

            <ImageView
                android:id="@+id/gradient_icon_iv"
                android:layout_width="@dimen/photoeditor_tab_card_icon_width"
                android:layout_height="@dimen/photoeditor_tab_card_icon_height"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="@dimen/photoeditor_tab_card_icon_margintop"
                android:background="@drawable/filtershow_button_colors_curve" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/gradient_icon_iv"
                android:text="@string/photoeditor_adjust_gradient"
                style="@style/filter_show_main_tab_text" >
            </TextView>
        </RelativeLayout>
    </LinearLayout>

</HorizontalScrollView>